<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domo Helper Settings</title>
    <style>
        :root {
            --background-dark: #333333;
            --text-color-dark: #ffffff;
            --primary-color: #4a90e2;
            --secondary-color: #f5f5f5;
        }
        body {
            width: 375px;
            padding: 10px;
            margin: 0;
            font-family: Open Sans, Helvetica Neue, Arial, Helvetica, sans-serif;
            background-color: var(--background-dark);
            color: var(--text-color-dark);
        }
        .container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        label {
            margin-bottom: 5px;
        }
        input[type="number"] {
            border: 1px solid var(--secondary-color);
            border-radius: 4px;
            padding: 5px;
            background-color: var(--background-dark);
            color: var(--text-color-dark);
        }
        #wordCount {
            margin-top: 3px;
            width:100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <input type="checkbox" id="toggleFunctionality" checked>
            <label for="toggleFunctionality">Force Version Notes on Magic and SQL Flows</label>
        </div>
        <div>
            <label id="wordCountLabel" for="wordCount">Minimum Version Word Count:</label>
            <input type="number" id="wordCount" min="1" value="5">
        </div>
        
    </div>
    <script src="popup.js"></script>
</body>
</html>
