{
    "manifest_version": 3,
    "name": "Domo Helper",
    "version": "1.0",
    "description": "Disables the save button until a description is entered",
    "permissions": [
        "activeTab",
        "storage"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["*://*.domo.com/datacenter/dataflows/*/graph", "*://*.domo.com/datacenter/dataflows/*/author"],
            "js": ["content.js"],
            "run_at": "document_end"
        }
    ]
}
