{
    "manifest_version": 3,
    "name": "Domo Helper",
    "version": "1.0",
    "description": "Disables the save button until a description is entered",
    "permissions": [
        "activeTab",
        "storage",
        "tabs"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon-16.png",
            "48": "icons/icon-48.png",
            "128": "icons/icon-128.png"
        }
    },
    "content_scripts": [
        {
            "matches": ["*://*.domo.com/datacenter/dataflows/*/graph", "*://*.domo.com/datacenter/dataflows/*/author"],
            "js": ["content.js"],
            "run_at": "document_end"
        }
    ]
}
