<!DOCTYPE html>
<html>
<head>
    <title>Extension Settings</title>
    <style>
        body {
            width: 200px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div>
        <input type="checkbox" id="toggleFunctionality" />
        <label for="toggleFunctionality">Enable Functionality</label>
    </div>
    <div>
        <label for="wordCount">Word Count:</label>
        <input type="number" id="wordCount" min="1" value="5" />
    </div>
</body>
<script src="popup.js"></script>
</html>
