{
    "manifest_version": 3,
    "name": "Domo Helper",
    "version": "1.1",
    "description": "Disables the Magic ETL and SQL ETL save button in Domo until a version description is entered.",
    "permissions": [
        "activeTab",
        "storage",
        "tabs"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "48": "icons/icon-48.png",
            "128": "icons/icon-128.png"
        }
    },
    "content_scripts": [
        {
            "matches": ["*://*.domo.com/datacenter/dataflows/*/graph", "*://*.domo.com/datacenter/dataflows/*/author"],
            "js": ["content.js"],
            "run_at": "document_end"
        }
    ],
    "author": "Blueprint Coding",
    "homepage_url": "https://blueprintcoders.com/",
    "browser_specific_settings": {
        "gecko": {
            "id": "DomoHelper@blueprintcoders.com"
        }
    }
}
